﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PaintManagementContext : DbContext
    {
        public PaintManagementContext()
            : base("name=PaintManagementContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductOrder> ProductOrders { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<Stock> Stocks { get; set; }
    
        public virtual ObjectResult<SP_GET_ProductInStock_Result> SP_GET_ProductInStock()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_ProductInStock_Result>("SP_GET_ProductInStock");
        }
    
        public virtual int SP_GET_ORDER_HISTORY()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GET_ORDER_HISTORY");
        }
    
        public virtual ObjectResult<SP_GET_ORDER_REPORT_Result> SP_GET_ORDER_REPORT(Nullable<int> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_ORDER_REPORT_Result>("SP_GET_ORDER_REPORT", orderIdParameter);
        }
    
        public virtual ObjectResult<SP_GET_TotalProductAmount_Result> SP_GET_TotalProductAmount()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_TotalProductAmount_Result>("SP_GET_TotalProductAmount");
        }
    }
}
