//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test1
{
    using System;
    
    public partial class SP_GET_ProductInStock_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> SaleCapacity { get; set; }
        public Nullable<int> ImportCapacity { get; set; }
        public Nullable<int> InStockCapacity { get; set; }
        public string Code { get; set; }
    }
}
