//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test1
{
    using System;
    
    public partial class SP_GET_ORDER_HISTORY_Result
    {
        public Nullable<long> STT { get; set; }
        public string CustomerName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Note { get; set; }
        public int OrderId { get; set; }
    }
}
